@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    margin: 0;
    animation-name: fadeIn;
    animation-duration: 1s;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

a {
    color: #24A0ED;
    text-decoration: none;
}
a:hover {
    color: #24A0ED;
    text-decoration: underline;
}

nav {
    background-color: white;
    border-bottom: 1px solid #ddd;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 12px;
    z-index: 1000;
    gap: 20px;
}
.nav-links {
    margin-right: 30px;
}

section {
    padding: 20px;
    text-align: center;
}
.section-small {
    padding: 10px;
    text-align: left;
}
.section-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-row-box {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 50%;
}
.section-img {
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
}

ul.skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 0;
}
.skill {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.skill:hover {
    background-color: #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

dl {
    display: grid;
    justify-content: center;
    gap: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.splash {
    padding: 40px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background-image: url('../images/splash.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.splash-img {
   width: 2000px;
   opacity: 0.1;
}
.splash-info {
    display: flex;
    flex-direction: row;
    position: absolute;
}
.splash-text {
    padding: 20px;
}
.headshot-img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    object-fit: cover;
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card:hover {
    background-color: #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card-text {
    padding: 20px;
}

.one-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
label {
    font-size: 1.2em;
    color: darkslategray;
}
textarea {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

h1 {
    font-size: 2em;
    text-align: left;
    color: white;
}
h2 {
    font-size: 1.5em;
    text-align: left;
    color: darkslategray;
    margin-left: 20px;
}
h2.centered {
    font-size: 1.5em;
    text-align: center;
    color: darkslategray;
}
.address-paragraph {
    font-size: 1em;
    text-align: left;
    color: white;
}
.tagline-paragraph {
    padding: 20px;
    font-size: 1.2em;
    text-align: center;
    color: white;
}